
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
  gap: 10px;
  margin-top: 10px;
  background-color: #000; 
  color: #fff; 
}

.skill-item {
  text-align: center;
  border: 2px solid #ddd; 
  border-radius: 10px; 
  padding: 20px;
  transition: transform 0.3s ease-in-out; 
  background-color: #333; 
}

.skill-item:hover {
  transform: scale(1.05); 
}

.skill-img {
  width: 80px; 
  height: 80px; 
  object-fit: contain;
  margin-bottom: 10px;
  border-radius: 50%; 
  border: 2px solid #ddd; 
}


.skill-level {
  margin-top: 10px;
  width: 100%; 
  background-color: #555; 
  border-radius: 5px; 
  height: 10px; 
}

.level-bar {
  height: 100%; 
  background-color: #4caf50; 
  border-radius: 5px; 
  transition: width 0.3s ease-in-out; 
}


.resume-button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.resume-button:hover {
  background-color: #0056b3;
}


body {
  background-color: #000; 
  color: #fff; 
}


.resume-button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.resume-button:hover {
  background-color: #0056b3;
}


@media (max-width: 768px) {
  .home-page {
    background-position: top center; 
  }

  h1 {
    font-size: 2.5rem; 
  }
}

@media (max-width: 480px) {
  .home-page {
    background-position: center center; 
  }

  h1 {
    font-size: 2rem; 
  }
}
